body,
html {
  height: 100%;
  margin: 0;
}

.img {
  /* The image used */
  background-image: url("/1.jpg");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  animation-name: example;
  animation-duration: 20s;
}

@keyframes example {
  0% {
    background-image: url("/2.jpg");
  }

  25% {
    background-image: url("/3.jpg");
  }

  50% {
    background-image: url("/4.jpg");
  }

  75% {
    background-image: url("/23.jpg");
  }

  100% {
    background-image: url("/16.jpg");
  }
}
.logo_center img{
  vertical-align: middle;
  width: 85%;
}