<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <style>

        a{
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            flex: 1 1 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        article img {
            max-width: 100%;
            height: auto;
        }
        h1{
            text-align: center;
            text-shadow: #000;
            font-size: 50px;

        }
    </style>

</head>

<body>
    <a href="/menu/menu.html" ><img src="/menu/menu.png" height="90px" width="90px"></a>

    <h1>Products</h1>
    <section>
        <article>
            <img src="/home/3.jpg">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href=""><button>BUY</button></a>
        </article>
        <article>
            <img src="">
            <h3>Product 2</h3>
            <p>$20.00</p>
            <button>BUY</button>
        </article>
        <article>
            <img src="">
            <h3>Product 3</h3>
            <p>$30.00</p>
            <button>BUY</button>
        </article>
    </section>
    <section>
        <article>
            <img src="">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href=""><button>BUY</button></a>
        </article>
        <article>
            <img src="">
            <h3>Product 2</h3>
            <p>$20.00</p>
            <button>BUY</button>
        </article>
        <article>
            <img src="">
            <h3>Product 3</h3>
            <p>$30.00</p>
            <button>BUY</button>
        </article>
    </section>



</body>

</html>