<!DOCTYPE html>
<html>

<head>
    <title>acrlylic</title>
    <style>

        a{
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            flex: 1 1 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        article img {
            max-width: 100%;
            height: auto;
        }

        h1{
            text-align: center;
            text-shadow: #000;
            font-size: 50px;
        }
        hr{
            border: 1px solid black;
        }
    </style>

</head>

<body bgcolor="thistle">
    <a href="/shopping/shopping.html" ><img src="/shopping/1.png" height="90px" width="90px"></a>

    <h1>Products</h1>
    <section>
        <article>
            <img src="/shopping/product/acrylic painting/acrlylic1.jpeg">
            <hr>
            <h3>SUNREAL NIGHT SKY MOON</h3>
            <p>₹1000</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/acrylic painting/acrlylic2.jpeg">
            <hr>
            <h3>MOUNTAIN LANDSCAPE ORIGINAL ART BLUE</h3>
            <p>₹1300</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/acrylic painting/acrlylic3.jpeg">
            <hr>
            <h3>NATURE</h3>
            <p>₹1600</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>
    <section>
        <article>
            <img src="/shopping/product/acrylic painting/ACRYLIC PAINTING.jpg">
            <hr>
            <h3>NIGHT VIEW</h3>
            <p>₹1300</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/acrylic painting/acrlylic5.jpeg">
            <hr>
            <h3>SCENIC PAINTING/h3>
            <p>₹1800</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/acrylic painting/acrlylic6.jpeg">
            <hr>
            <h3>KORISATAMA ACRYLIC PAINTING</h3>
            <p>₹2000</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>



</body>

</html>