<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <style>
        body {
            background-color: thistle;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            width: 400px;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 0px 0px 20px #d9d9d9;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px #d9d9d9;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #3e8e41;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <h2>Forgot Password</h2>
        <p>Please enter your email address to reset your password.</p>
        <input type="text" placeholder="Email">
        <button><a href="/login/reset password.html">VERIFY YOUR EMAIL</a></button>
    </form>
</body>

</html>