<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: thistle;

        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            width: 400px;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 0px 0px 20px #d9d9d9;
        }

        h2 {
            text-align: center;

        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px #d9d9d9;
        }

        button {
            align-items: center;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #3e8e41;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        img{
          float: left;
        }
    </style>
</head>

<body>
  <a href="/menu/menu.html" ><img src="/menu/menu.png"></a>
    <form>
            <H2>LOGIN</H2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button><a href="/home/home.html" style="color: #ffffff;">LOGIN</a></button>
        <h3><a href="/login/register.html">SIGN UP</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/login/forget.html">forget password ?</a></h3>
    </form>

</body>

</html>