<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        h1{
            font-size: 100px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        button {
            align-items: center;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #3e8e41;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="/buy/mark.png" alt="" class="center">
        <h1>thank you!!! </h1>
        <button><a href="/home/home.html" style="color: #ffffff;"><h2>countinue shopping</h2></a></button>
    </div>
</body>

</html>