<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: thistle;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            width: 400px;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 0px 0px 20px #d9d9d9;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px #d9d9d9;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #3e8e41;
        }
        img{
            float: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="/menu/menu.html" ><img src="/menu/menu.png"></a>
    <form>
        <h2>Sign Up</h2>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">
        <button>Sign Up</button>
        <a href="/login/login.html"><H3>LOG IN</H3></a>
        
    </form>
</body>

</html>