<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <style>
        body {
            background-color: thistle;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            width: 400px;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 0px 0px 20px #d9d9d9;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px #d9d9d9;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        a {
            text-decoration: none;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <form>
        <h2>Reset Password</h2>
        <input type="password" placeholder="New Password">
        <input type="password" placeholder="Confirm New Password">
        <button><a href="/login/login.html">Reset Password</a></button>
    </form>
</body>

</html>