<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        img {
            float: inline-start;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        h2,
        .container {
            color: darkgoldenrod;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

    </style>
</head>

<body>
    <a href="/menu/menu.html"><img src="/menu/menu.png"></a>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/team/krish1.jpg " alt="krish" style="width:100%">
                <div class="container">
                    <h2>Krish Shekhaliya</h2>
                    <p class="title">Enrollment: 212022038</p>
                    <p>krishshekhaliya1@gamil.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/team/margi2.jpg" alt="margi" style="width:100%">
                <div class="container">
                    <h2>Margi Patoliya</h2>
                    <p class="title">Enrollment:212022038</p>
                    <p>margipatoliya5@gamil.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/team/janvi.jpg" alt="Janvi" style="width:100%">
                <div class="container">
                    <h2>Janvi Balar</h2>
                    <p class="title">Enrollment:212022038</p>
                    <p>janvibalar9@gamil.com</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>