<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <style>

        a{
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            flex: 1 1 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        article img {
            max-width: 100%;
            height: auto;
        }
        h1{
            text-align: center;
            text-shadow: #000;
            font-size: 50px;

        }
        hr{
            border: 1px solid black;
        }
    </style>

</head>

<body bgcolor="thistle">
    <a href="/shopping/shopping.html" ><img src="/shopping/1.png" height="90px" width="90px"></a>

    <h1>Products</h1>
    <section>
        <article>
            <img src="/shopping/product/lipan art/lipan1.jpeg">
            <hr>
            <h3>MIRROR AND MUD ART</h3>
            <p>₹1000</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/lipan art/lipan2.jpeg">
            <hr>
            <h3>WHITE LIPAN MIRROR PEACOCK</h3>
            <p>₹1200</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/lipan art/lipan3.jpg">
            <hr>
            <h3>LIPAN WALL HANGING</h3>
            <p>₹1500</p>
                <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>
    <section>
        <article>
            <img src="/shopping/product/lipan art/lipan4.jpg">
            <hr>
            <h3>WHITE BEAUTY MIRROR</h3>
            <p>₹900</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/lipan art/lipan5.jpg">
            <hr>
            <h3>VINTAGE MIRROR ART</h3>
            <p>₹1000</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/lipan art/lipan6.jpg">
            <hr>
            <h3>WHITE MIRROR ART</h3>
            <p>₹1400</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>



</body>

</html>