<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping page</title>
    <style>
        body{
            background-image: url("/back1.png");
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
          float: left;
        }
        .container {
            background: #fff;
            border: 1px solid #000;
            padding: 3px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px;
            -webkit-box-shadow: 0px 7px 9px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 7px 9px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 7px 9px 0px rgba(0, 0, 0, 0.6);
        }

        .crop {
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .img {
            display: block;
            height: 100%;
            position: absolute;
            margin: auto;
            top: -100%;
            right: -100%;
            bottom: -100%;
            left: -100%;
        }
        h1{
            text-align: center;
            text-shadow: #000;
            font-size: 50px;

        }
    </style>
</head>

<body>
    <a href="/menu/menu.html" ><img src="/menu/menu.png" height="90px" width="90px"></a>
    
    <h1>Featured Collections</h1>
    <table align="center">
        <tr align="center">
            <td>
                <div class="container">
                    <div class="crop">
                        <a href="/shopping/product/acrylic painting/acrlylic.html"><img src="/shopping/ACRYLIC PAINTING.jpg" alt="" class="img"></a>

                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="crop">
                        <a href="/shopping/product/botanical art/botanicalary.html"><img src="/shopping/BOTANICAL ART.jpeg" alt="" class="img"></a>

                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="crop">
                        <a href="/shopping/product/ink painting/ink painting.html"><img src="/shopping/INK PAINTING.jpeg" alt="" class="img"></a>

                    </div>
                </div>
            </td>
        </tr>
        <tr align="center">
            <td>
                <h3>ACRYLIC PAINTING</h3>
            </td>
            <td>
                <h3>BOTANICAL ART</h3>
            </td>
            <td>
                <h3>INK PAINTING</h3>
            </td>

        </tr>
    </table>
    <table align="center">
        <tr align="center">
            <td>
                <div class="container">
                    <div class="crop">
                        <a href="/shopping/product/lipan art/lipan.html"><img src="/shopping/LIPAN ART.jpeg" alt="" class="img"></a>

                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="crop">
                       <a href="/shopping/product/resin art/resin.html"> <img src="/shopping/RESIN ART.jpeg" alt=""class="img"/></a>

                    </div>
                </div>
            </td>
            <td>
                <div class="container">
                    <div class="crop">
                        <a href="/shopping/product/sculpture painting/sculpture.html"><img src="/shopping/SCULPTURE PAINTING.jpeg" alt="" class="img"></a>

                    </div>
                </div>
            </td>
        </tr>
        <tr align="center">
        
            <td>
                <h3>LIPAN ART</h3>
            </td>
            <td>
                <h3>RESIN ART</h3>
            </td>
            <td>
                <h3>SCULPTURE PAINTING</h3>
            </td>
        </tr>
    </table>
</body>

</html>