<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <style>

        a{
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            flex: 1 1 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        article img {
            max-width: 100%;
            height: auto;
        }
        h1{
            text-align: center;
            text-shadow: #000;
            font-size: 50px;

        }
        hr{
            border: 1px solid black;
        }
    </style>

</head>

<body bgcolor="thistle">
    <a href="/shopping/shopping.html" ><img src="/shopping/1.png" height="90px" width="90px"></a>

    <h1>Products</h1>
    <section>
        <article>
            <img src="/shopping/product/sculpture painting/sculpture1.jpg">
            <hr>
            <h3>abstract rose clock</h3>
            <p>₹2000</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/sculpture painting/sculpture2.jpg">
            <hr>
            <h3>multicolored clock</h3>
            <p>₹2100</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/sculpture painting/sculpture3.jpg">
            <hr>
            <h3>abstract sculpture</h3>
            <p>₹2500</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>
    <section>
        <article>
            <img src="/shopping/product/sculpture painting/sculpture4.jpg">
            <hr>
            <h3>bluish sculpture</h3>
            <p>₹1500</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/sculpture painting/sculpture5.jpg">
            <hr>
            <h3>autum clock</h3>
            <p>₹1800</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/sculpture painting/sculpture6.jpg">
            <hr>
            <h3>lotus hanger</h3>
            <p>₹2400</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>



</body>

</html>