<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <style>

        a{
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        article {
            flex: 1 1 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        article img {
            max-width: 100%;
            height: auto;
        }
        h1{
            text-align: center;
            text-shadow: #000;
            font-size: 50px;

        }
        hr{
            border: 1px solid black;
        }
        
    </style>

</head>

<body bgcolor="thistle">
    <a href="/shopping/shopping.html" ><img src="/shopping/1.png" height="90px" width="90px"></a>

    <h1>Products</h1>
    <section>
        <article>
            <img src="/shopping/product/ink painting/ink1.jpeg" height="100px" width="500px">
            <hr>
            <h3>GOLDFINCH</h3>
            <p>₹2100</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/ink painting/ink4.jpeg">
            <hr>
            <h3>PASCAL RENTCH</h3>
            <p>₹1800</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/ink painting/ink6.jpeg">
            <hr>
            <h3>FLORAL INK</h3>
            <p>₹1600</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>
    <section>
        <article>
            <img src="/shopping/product/ink painting/ink2.jpeg">
            <hr>
            <h3>POURING ALCOHOL INK ART</h3>
            <p>₹2000</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/ink painting/ink5.jpeg">
            <hr>
            <h3>MOUNTAIN INK ART</h3>
            <p>₹1500</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
        <article>
            <img src="/shopping/product/ink painting/ink3.jpeg">
            <hr>
            <h3>PHILGOD</h3>
            <p>₹2200</p>
            <a href="/buy/buy.html"><button>BUY</button></a>
        </article>
    </section>



</body>

</html>